runner:
  timezone: Asia/Tokyo
  env_file: ~/run/discord-bots/runner.env
  webhook:
    - type: discord
      url: $DISCORD_WEBHOOK_URL

jobs:
  auto-moderator:
    schedule: noon
    run: ./run.sh
    working_dir: bots/auto-moderator
    env_file: ~/run/discord-bots/auto-moderator/env
    log: ~/run/discord-bots/auto-moderator/log

  gsc-report:
    schedule: "7am every Sunday"
    run: ./run.sh
    working_dir: bots/gsc-report
    env_file: ~/run/discord-bots/gsc-report/env
    log: ~/run/discord-bots/gsc-report/log

  asakatsu-bot-ask:
    schedule: 7PM
    run: ./run.sh ask
    working_dir: bots/asakatsu-bot
    env_file: ~/run/discord-bots/asakatsu-bot/env
    log: ~/run/discord-bots/asakatsu-bot/log

  asakatsu-bot-check:
    schedule: 8AM
    working_dir: bots/asakatsu-bot
    run: ./run.sh check
    env_file: ~/run/discord-bots/asakatsu-bot/env
    log: ~/run/discord-bots/asakatsu-bot/log

  joji-bot:
    schedule: "7pm"
    working_dir: bots/joji-bot
    run: ./run.sh
    env_file: ~/run/discord-bots/joji-bot/env
    log: ~/run/discord-bots/joji-bot/log

