runner:
  timezone: Asia/Tokyo

jobs:
  hello:
    schedule:
      cron: "*/5 * * * *"
    run: echo "Hello from rollcron!"

  auto-moderator:
    schedule:
      cron: "0 12 * * *"
    run: bun install && bun start
    working_dir: bots/auto-moderator

  asakatsu-bot-ask:
    schedule:
      cron: "0 19 * * *"
    run: ENV_FILE=~/variables/discord-bots/asakatsu-bot.env run.sh ask
  asakatsu-bot-check:
    schedule:
      cron: "0 8 * * *"
    run: ENV_FILE=~/variables/discord-bots/asakatsu-bot.env run.sh check
